@import "../mixins";
@import "../variables";

.general-details {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 0.4rem;
  margin: 1rem 0 4rem 0;
  padding: 1rem;

  @media (min-width: 768px) {
    margin: 1.5rem 0 6rem 0;
    padding: 1.5rem;
  }

  @media (min-width: 1024px) {
    margin: 2.2rem 0 8rem 0;
    padding: 2.2rem;
  }

  h2 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;

    @media (min-width: 768px) {
      font-size: 1.5rem;
      line-height: 1.8rem;
    }

    @media (min-width: 1024px) {
      font-size: 1.6rem;
      line-height: 1.9rem;
    }
  }
}

.general-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 1.5rem 0;
  border-bottom: 1px solid rgba(33, 63, 125, 0.1);

  &.guarantor-info {
    border-bottom: none;
  }

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 2rem;
    margin: 2rem 0;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.9rem;
    padding-bottom: 3rem;
    margin: 3rem 0 2.7rem 0;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }

  h5 {
    color: $grey;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-transform: uppercase;
    margin-block: 0;

    @media (min-width: 768px) {
      font-size: 1.1rem;
      line-height: 1.3rem;
    }

    @media (min-width: 1024px) {
      font-size: 1.2rem;
      line-height: 1.4rem;
    }
  }

  p {
    color: $grey;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    margin-block: 0;
    margin-top: 0.5rem;

    @media (min-width: 768px) {
      font-size: 1.4rem;
      line-height: 1.6rem;
      margin-top: 0.75rem;
    }

    @media (min-width: 1024px) {
      font-size: 1.6rem;
      line-height: 1.9rem;
      margin-top: 1rem;
    }
  }
}
