@import "../mixins";
@import "../variables";

.header {
  width: 100%;
  height: auto;
  min-height: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 3px 0px 20px 0px #0000000a;

  @media (min-width: 768px) {
    height: 10rem;
    display: grid;
    grid-template-columns: 2fr 1fr 0.6fr;
    padding: 0;
  }

  p {
    text-decoration: underline;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.9rem;
    margin-right: 2rem;

    @media (min-width: 768px) {
      font-size: 1.6rem;
      margin-right: 5rem;
    }
  }
}

.header-left {
  @include flex(space-between, center, row);
  width: 100%;
  margin-bottom: 1rem;

  @media (min-width: 768px) {
    width: auto;
    margin-bottom: 0;
  }
}

.header-right {
  @include flex(center, center, row);
  width: 100%;
  justify-content: flex-end;

  @media (min-width: 768px) {
    width: auto;
  }
}

.lendsqr-logo {
  margin-left: 1rem;
  width: 10rem;
  height: auto;

  @media (min-width: 768px) {
    margin-left: 3rem;
    width: 14.5rem;
    height: 3rem;
  }
}

.user-pic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0 0.5rem;

  @media (min-width: 768px) {
    width: 5rem;
    height: 5rem;
    margin: 0 1.1rem 0 2.8rem;
  }
}

.user-select {
  @include flex();
  gap: 0.5rem;
  margin-right: 1rem;

  @media (min-width: 768px) {
    gap: 1rem;
    margin-right: 6rem;
  }
}

.user-name {
  color: $dark-blue;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.9rem;

  @media (min-width: 768px) {
    font-size: 1.6rem;
  }
}

.search-icon {
  @include flex();
  background-color: $aqua-blue;
  height: 100%;
  padding: 0 1rem;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;

  @media (min-width: 768px) {
    padding: 0 2rem;
  }
}
